apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pravega
helmCharts:
  - name: zookeeper-operator
    repo: https://charts.pravega.io
    releaseName: pravega/zookeeper-operator
    namespace: pravega
  - name: zookeeper
    repo: https://charts.pravega.io
    releaseName: pravega/zookeeper
    namespace: pravega
