apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: pravega
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert
  namespace: pravega
spec:
  secretName: selfsigned-cert-tls
  commonName: pravega-webhook-svc.pravega.svc.cluster.local
  dnsNames:
    - pravega-webhook-svc
    - pravega-webhook-svc.pravega.svc.cluster.local
    - pravega-webhook-svc.pravega.svc
  issuerRef:
    name: selfsigned-issuer
