apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: pravega-operator
    repo: https://charts.pravega.io
    releaseName: pravega-operator
    namespace: pravega
  - name: pravega
    repo: https://charts.pravega.io
    releaseName: pravega
    namespace: pravega
    valuesInline:
      replicas: 1
resources:
  - ./certificate.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/master/deploy/kubernetes/rbac.yaml
  - ./pvc.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/master/deploy/kubernetes/deployment.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/master/deploy/kubernetes/class.yaml
patches:
  - path: tier2-nfs.patch.json
    target:
      group: apps
      version: v1
      kind: Deployment
      name: nfs-provisioner
