apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: pravega-operator
    repo: https://charts.pravega.io
    releaseName: pravega-operator
    namespace: pravega
  - name: pravega
    repo: https://charts.pravega.io
    releaseName: pravega
    namespace: pravega
    valuesInline:
      replicas: 1
resources:
  - ./certificate.yaml
  - ./pvc.yaml
