apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nfs-ganesha-provisioner
resources:
  - https://raw.githubusercontent.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/master/deploy/kubernetes/rbac.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/master/deploy/kubernetes/deployment.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/master/deploy/kubernetes/class.yaml
patches:
  - path: tier2-nfs.patch.json
    target:
      group: apps
      version: v1
      kind: Deployment
      name: nfs-provisioner
