apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pravega
# resources:
# - ../../base

helmCharts:
  - name: zookeeper-operator
    repo: https://charts.pravega.io
    releaseName: zookeeper-operator
    namespace: pravega
