apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: zookeeper-operator
    repo: https://charts.pravega.io
    releaseName: zookeeper-operator
    namespace: pravega
  - name: zookeeper
    repo: https://charts.pravega.io
    releaseName: zookeeper
    namespace: pravega
