apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: bookkeeper-operator
    repo: https://charts.pravega.io
    releaseName: bookkeeper-operator
    namespace: pravega
  - name: bookkeeper
    repo: https://charts.pravega.io
    releaseName: bookkeeper
    namespace: pravega
    valuesInline:
      replicas: 1
resources:
  - "./certificate.yaml"
